spring.application.name=vet

# Configuración de conexión H2
spring.datasource.url=jdbc:h2:mem:vet_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de H2 console para acceso web (solo usar en desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración avanzada del JPA (opcional si usas Spring Data JPA / Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
